<html>
		<head>
			<title>Sober Yet High</title>
			<style type="text/css">
			h1 {font-family: helvetica;
				font-size: -15px;
				color: white;
			}
			h2 {font-family: helvetica;
				color: white;
			}
			h3 {font-family: helvetica;
				color: white;}
			}
			div {
				height: 20px;
				width: 400px;
				
				position: fixed;
				left: 50%;
				margin-top: -10px;
				margin-left: -200px;
			}
			BigHeadline { font-family: Ariel, helvetica
			font-size: 24px;
			line-height: 30px;
			font-weight: 800;
			font-variant: small-caps;
			color: #900;
			letter-spacing: 2px
			text-shadow: 2px 2px 3px #999999;
			}

		nav ul ul{
				display: none;
		}

				nav ul li:hover > ul {
						display: block;
				}
		nav ul {
				background: #efefef;
				background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
				background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
				background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
				box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
				padding: 0 20px;
				border-radius: 10px;
				list-style: none;
				position: relative;
				display: inline-table;
				}
				nav ul:after {
						content: ""; clear: both; display: block;
				}
		nav ul li {
				float: left;
		}
				nav ul li:hover {
						background: #4b545f;
						background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
						background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
				}
						nav ul li: hover a {
								color: #fff;
						}
				nav ul li a {
						display :block; padding:25px 40px;
						color: #757575; text-decoration: none;
				}
	nav ul ul {
				background: #5f6975; border-radius: 0px; padding 0;
				position: absolute; top: 100%;
		}		
				nav ul ul li{
						float: none;
						border-top: 1px solid #6b727c;
						position: relative;
				}
						nav ul ul li a {
								padding: 15px 40px;
								color: #fff;
						}
								nav ul ul li a:hover {
										background: #4b545f;
								}
	</style>
</head>
		<body>
			<body background="" bgcolor="#333333">
			<center>
				<div class="nav-wrapper">
				<nav class="nav-wrapper">
					<ul class="clearfix">
						<li><a href= "file:///C:/Users/Rings/Documents/Sixth%20Form/General/Coding/1st.html">Home</a></li>
						<li><a href="#!">Contact us</li>
						<ul>
							<li><a href="mailto:ringsy11@hotmail.co.uk">The author</a></li>
						</ul>
						<li><a href="https://www.amazon.co.uk/ref=nav_logo">Buy yourself a copy</a></li>
						<li><a href="file:///C:/Users/Rings/Documents/Sixth%20Form/General/Coding/Extract.html">Extract</li></a>
						<li><a href="file:///C:/Users/Rings/Documents/Sixth%20Form/General/Coding/Log%20In.html">Log In</a></li>
					</a>
				</nav>
			</div>
			<h1 title="By Max Ringrose">Sober Yet High</h1>
			<h2>By<a href="https://www.facebook.com/max.ringrose"> Max Ringrose</a></h2>
			</center>

		</body>
	</html>